# Server Variables
PORT=5000
NODE_ENV = development

#MongoDb Connection

MONGO_URI = mongodb+srv://alperentankut:At7289621@cluster0.4skscbf.mongodb.net/question-answer?retryWrites=true&w=majority


#Json Web Token

JWT_SECRET_KEY = secretkeyy
JWT_EXPIRE=20s

#Cookie 
JWT_COOKIE = 20