# Server Variables
PORT=5000
NODE_ENV = development

#MongoDb Connection

MONGO_URI = mongodb+srv://alperentankut:At7289621@cluster0.4skscbf.mongodb.net/question-answer?retryWrites=true&w=majority


#Json Web Token

JWT_SECRET_KEY = secretkey
JWT_EXPIRE=10s

#Cookie 
JWT_COOKIE = 10